<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ifading.mostimport.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="3dp"
        ><!--android:background="#88000000"
        android:elevation="8dp"-->
        </android.support.v7.widget.Toolbar>



    <Button
        android:text="@string/add_mind"
        android:layout_alignParentBottom="true"
        android:id="@+id/main_add_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_add_button_height" />


    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/main_add_button"
        android:layout_below="@+id/main_toolbar"
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
