<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_new_item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="新建条目"
        android:textColor="@android:color/black"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:text="条目名称:" />

    <EditText
        android:id="@+id/dialog_new_item_ed_name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />


    <TextView
        android:id="@+id/dialog_new_item_tv_precent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="重要程度: 15%" />

    <SeekBar
        android:id="@+id/dialog_new_item_sb_precent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:progress="15" />

    <Button
        android:text="确认"
        android:id="@+id/dialog_new_item_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="取消"
        android:id="@+id/dialog_new_item_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>